# miaplazaTask

./: .gitignore  ReadMe.md  configuration.properties  pom.xml
src/test/java/com/miaplaza/pages/: MiaplazaApplyToOurSchool_Page.java  MiaplazaFinancialAid_Page.java  MiaplazaHomepage_Page.java  MiaplazaOnlineHighSchool_Page.java  MiaplazaParentInformation_Page.java  MiaplazaStudentInformation_Page.java
src/test/java/com/miaplaza/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/miaplaza/step_definitions/: Hooks.java  Miaplaza_SD.java
src/test/java/com/miaplaza/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: miplaza.feature
